PORT = 4040
DEV_MODE = development
# MONGO_URL = mongodb://127.0.0.1:27017/userDB
MONGO_URL=mongodb+srv://ecommerce:PnqHWexPj7atoj6Q@ecommerce-app.weyf4qe.mongodb.net/ecommerceDB
JWT_SECRET = HCFDSGHB
